[gd_scene load_steps=12 format=2]

[ext_resource path="res://ammunition/Canonball.tscn" type="PackedScene" id=1]
[ext_resource path="res://ammunition/SlowCanonAmmo.gd" type="Script" id=2]
[ext_resource path="res://assets/shipsMiscellaneous_sheet.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 6.06185

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.728324, 1 )
colors = PoolColorArray( 0.818049, 0.967266, 0.0188919, 1, 0.90086, 0.225004, 0.0598227, 1, 0.975079, 0.541196, 0.0152356, 1 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.7376 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 7 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0.00538639, 0.6056 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.8872 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=2]
trail_divisor = 3
trail_size_modifier = SubResource( 4 )
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
spread = 10.0
gravity = Vector3( 0, 50, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 45.0
angle_random = 1.0
scale = 15.0
scale_random = 1.0
scale_curve = SubResource( 8 )
color_ramp = SubResource( 6 )

[node name="Canonball" instance=ExtResource( 1 )]
collision_layer = 8
collision_mask = 2
script = ExtResource( 2 )
speed = 100
damage = 50

[node name="Sprite" parent="." index="0"]
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 422, 892, 11, 12 )

[node name="CollisionShape2D" parent="." index="1"]
scale = Vector2( 2, 2 )
shape = SubResource( 1 )

[node name="Particles2D" type="Particles2D" parent="." index="3"]
amount = 16
local_coords = false
process_material = SubResource( 2 )

