[gd_scene load_steps=6 format=2]

[ext_resource path="res://ships/Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://ships/Player.gd" type="Script" id=2]
[ext_resource path="res://ammunition/PlayerCanonball.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/shipsMiscellaneous_sheet.png" type="Texture" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 22.769
height = 56.5901

[node name="Player" instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 5
script = ExtResource( 2 )
MaxSpeed = 200
Bullet = ExtResource( 3 )
CanonReload = 0.4
RotationSpeed = 200.0

[node name="Hull" parent="." index="0"]
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 307, 889, 113, 66 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0.577805, -0.101746 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Canon" parent="." index="2"]
position = Vector2( 18.908, -11.0578 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 489, 586, 20, 29 )

[node name="Muzzle" parent="Canon" index="0"]
position = Vector2( 0.143593, -13.212 )

[node name="Flash" parent="Canon" index="1"]
texture = ExtResource( 4 )
offset = Vector2( 0, -30 )
region_rect = Rect2( 145, 419, 59, 60 )

[node name="Camera2D" type="Camera2D" parent="." index="4"]
current = true
zoom = Vector2( 1.25, 1.25 )

